TOKEN='' # токен бота
XML_FOLDER_PATH = '\\10.5.5.5\1c\onlinestore\TelegramBot' # путь до папки для xml-импорта
ALLOWED_HOST = ''
admin_id = '' # телеграм-id админа, которому будут отправляться вещи на подтверждение
admin_tg = '' # телеграм админа без @
domen = '' # домен сайта. Например: http://localhost:8000/
admin_username = '' # юзернейм суперюзера для доступа к API (связь с джанго)
admin_password = '' # пароль суперюзера для доступа к API (связь с джанго)

# PostgreSQL настройки
DB_NAME = ''
DB_USER_NAME = ''
DB_USER_PASSWORD = ''
DB_HOST = ''

