TOKEN='' # токен бота
admin_id = '' # телеграм-id админа, которому будут отправляться вещи на подтверждение
admin_tg = '' # телеграм админа без @
domen = '' # домен сайта. Например: http://localhost:8000/
admin_username = '' # юзернейм суперюзера для доступа к API (связь с джанго)
admin_password = '' # пароль суперюзера для доступа к API (связь с джанго)

# PostgreSQL настройки
DB_NAME = ''
DB_USER_NAME = ''
DB_USER_PASSWORD = ''
